spring.application.name=movie-info-service
server.port=8082

# put property:
# api.key=[api-key]
# in file application-secrets.properties (see path below)
# and in IntelliJ add to program arguments in run configuration of MovieInfoServiceApplication:
# --spring.config.additional-location=movie-info-service/src/main/resources/application-secrets.properties
