spring.application.name=movie-catalog-service
server.port=8081

# expose hystrix data stream for hystrix dashboard (both if embedded or external service)
management.endpoints.web.exposure.include=hystrix.stream